NEXTAUTH_URL='http://localhost:3000/'
NEXTAUTH_SECRET=

DATABASE_URL=

EMAIL_SERVER_USER=
EMAIL_SERVER_PASSWORD=
EMAIL_SERVER_HOST=
EMAIL_SERVER_PORT=465
EMAIL_FROM=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

OPENAI_API_KEY=

UNSPLASH_API_KEY=

YOUTUBE_API_KEY=

STRIPE_API_KEY=